apiVersion: v1
data:
  accounts.newadmin: apiKey, login
  application.instanceLabelKey: argocd.argoproj.io/instance
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.newadmin":"apiKey, login","application.instanceLabelKey":"argocd.argoproj.io/instance"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"argocd-cm","namespace":"argocd"}}
  creationTimestamp: "2025-04-22T17:03:34Z"
  name: argocd-cm
  namespace: argocd
  resourceVersion: "170725"
  uid: e99269bb-0e2d-4f27-80ca-b22a9879bfe8
